# kcg

./: .gitignore  README.md  pom.xml
kcg-core/: pom.xml
kcg-core/src/main/java/com/kaadog/kcg/core/: DataSourceFactory.java  FreemarkerConfiguration.java  GeneratorContext.java  IGenerator.java  JDBCDataSourceGenerator.java  TemplateContext.java
kcg-core/src/main/java/com/kaadog/kcg/core/configuration/: DataSourceConfiguration.java  DialectConfiguration.java  TemplateConfiguration.java  TransformFunctionConfiguration.java
kcg-core/src/main/java/com/kaadog/kcg/core/enums/: JdbcEnum.java  TableTypeEnum.java
kcg-core/src/main/java/com/kaadog/kcg/core/env/: DefaultPropertySourceEnvironmentPostProcessor.java
kcg-core/src/main/java/com/kaadog/kcg/core/exception/: DataSourceFactoryException.java  FreemarkerConfigurationException.java  SystemRunException.java  TemplateContextException.java
kcg-core/src/main/java/com/kaadog/kcg/core/function/: ClassNameCamelCaseTableFunction.java  ColumnNameLowerCaseColumnFunction.java  DataTypeLowerCaseColumnFunction.java  FieldNameCamelCaseColumnFunction.java  FieldNameLowerCaseColumnFunction.java  GaussDBCommentTableFunction.java  TableNameLowerCaseTableFunction.java  TransformFunction.java
kcg-core/src/main/java/com/kaadog/kcg/core/mapping/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Table.java
kcg-core/src/main/java/com/kaadog/kcg/core/properties/: GeneratorProperties.java
kcg-core/src/main/java/com/kaadog/kcg/core/utils/: FileUtil.java
kcg-core/src/main/resources/: banner.txt
kcg-dashboard/: pom.xml
kcg-dashboard/src/main/java/com/kaadog/kcg/dashboard/: KcgDashboardApplication.java
kcg-dashboard/src/main/java/com/kaadog/kcg/dashboard/config/: DashboardConfiguration.java  GeneratorConfiguration.java  WebMvcConfig.java
kcg-dashboard/src/main/java/com/kaadog/kcg/dashboard/controller/: GeneratorController.java
kcg-dashboard/src/main/java/com/kaadog/kcg/dashboard/filter/: PathFilter.java
kcg-dashboard/src/main/java/com/kaadog/kcg/dashboard/properties/: GeneratorProperties.java
kcg-dashboard/src/main/resources/: application.yml  logback-spring.xml
kcg-dashboard/src/main/resources/dashboard/static/: config.js  index.html
kcg-template/: pom.xml
kcg-template/kcg-template-db-structure/: pom.xml
kcg-template/kcg-template-db-structure/src/main/resources/template/db-structure/: db-structure.html.flt
kcg-template/kcg-template-necs/: pom.xml
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/: pom.xml.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-api/: Dockerfile  pom.xml.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-api/src/main/java/${project}/${module}/api/: ${moduleClassName}ApiApplication.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-api/src/main/java/${project}/${module}/api/controller/: ${className}Controller.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-api/src/main/java/${project}/${module}/api/feign/: Feign${className}Service.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-api/src/main/resources/: bootstrap.yml.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-pojo/: pom.xml.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-pojo/src/main/java/${project}/${module}/pojo/entity/: ${className}.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/: pom.xml.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/src/main/java/${project}/${module}/: ${moduleClassName}ServiceApplication.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/src/main/java/${project}/${module}/business/: I${className}Business.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/src/main/java/${project}/${module}/business/impl/: ${className}BusinessImpl.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/src/main/java/${project}/${module}/service/: ${className}Service.java.flt
kcg-template/kcg-template-necs/src/main/resources/template/necs/${project}-${module}/${project}-${module}-service/src/main/resources/: bootstrap.yml.flt
resources/: code-templates.xml  eclipse-code-formatter.xml  release.xml
