<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaadog</groupId>
		<artifactId>kcg</artifactId>
		<version>20200727.0.0.4-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>kcg-template-db-structure</artifactId>
	<name>kcg-template-db-structure</name>
	<packaging>jar</packaging>
	<description>用于生成数据中心结构</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
