package ${project}.${module}.api.controller;

import javax.annotation.Resource;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import fhafw.framework.annotation.Comment;
import fhafw.framework.controller.IBaseController;
import fhafw.framework.mapping.Page;
import fhafw.framework.mapping.PageBean;
import ${project}.${module}.api.feign.Feign${className}Service;
import ${project}.${module}.pojo.entity.${className};

/**
 * ${tableComment} api
 */
@RestController
@RequestMapping(${className}Controller.DEFAULT_MAPPING)
public class ${className}Controller implements IBaseController {

    public static final String  DEFAULT_MAPPING = "/${className?uncap_first}";

    @Resource(name = Feign${className}Service.DEFAULT_SERVICE_NAME)
    private Feign${className}Service feign${className}Service;

    @Comment("新增")
    @PostMapping("/save")
    public ResponseEntity<${className}> save${className}(@RequestBody ${className} ${className?uncap_first}) {
        return ResponseEntity.ok(feign${className}Service.save${className}(${className?uncap_first}));
    }

    @Comment("删除")
    @DeleteMapping("/{<#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>}")
    public ResponseEntity<${className}> remove${className}(@PathVariable String <#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>) {
        return ResponseEntity.ok(feign${className}Service.remove${className}(<#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>));
    }

    @Comment("修改")
    @PostMapping("/update")
    public ResponseEntity<${className}> update${className}(@RequestBody ${className} ${className?uncap_first}) {
        return ResponseEntity.ok(feign${className}Service.update${className}(${className?uncap_first}));
    }

    @Comment("查看")
    @GetMapping("/{<#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>}")
    public ResponseEntity<${className}> get${className}(@PathVariable String <#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>) {
        return ResponseEntity.ok(feign${className}Service.get${className}(<#list columns as column><#list primaryKeys as primaryKey><#if primaryKey.columnName?lower_case == column.columnName?lower_case>${column.fieldName}</#if></#list></#list>));
    }

    @Comment("${tableComment}列表")
    @PostMapping("/page")
    public ResponseEntity<Page<${className}>> get${className}ForPage(@RequestBody PageBean pageBean) {
        return ResponseEntity.ok(feign${className}Service.get${className}ForPage(pageBean));
    }
}
