<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaadog</groupId>
		<artifactId>kcg</artifactId>
		<version>20200727.0.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kcg-template</artifactId>
	<name>kcg-template</name>
	<packaging>pom</packaging>

	<modules>
		<module>kcg-template-db-structure</module>
		<module>kcg-template-necs</module>
	</modules>

</project>
